<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--  -->
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <!--  -->
      <div class="side-section">
        <ul class="nav">
          <ul class="pop" id="side-bar">
            <li class="active"><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-envelope"></i>Mail</li>
            <li><i class="fa-solid fa-star"></i>Review</li>
            <li><i class="fa-solid fa-cloud"></i>Cloud</li>
            <li><i class="fa-solid fa-user"></i>Profile</li>
            <li><i class="fa-regular fa-id-card"></i>Contact Us</li>
          </ul>
          <li class="menu" id="menu">
            <i class="fa-solid fa-bars"></i>
          </li>
          <li>
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="./page2.html"><i class="fa-solid fa-user"></i></a>
          </li>
          <li>
            <a href="./page3.html"><i class="fa-solid fa-paperclip"></i></a>
          </li>
          <li>
            <a href="./page4.html"><i class="fa-solid fa-paper-plane"></i></a>
          </li>
        </ul>
      </div>
      <main class="body">
        <h1>Trending Movies</h1>
        <div class="movie-sec">
          <div class="movie" style="display: none">
            <div class="movie-details">
              <span>ID: 533535</span>
              <span>Media Type: movie</span>
              <span>For Adult: no</span>
              <span>Rating: 8.09</span>
            </div>
            <img
              src="https://image.tmdb.org/t/p/w1280/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg"
              alt=""
            />
            <h2>Deadpool & Wolverine<span>8.1</span></h2>
          </div>
        </div>
      </main>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
